Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.project
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.project; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mmmi.mdsd.project.dSL.impl,
 dk.sdu.mmmi.mdsd.project.scoping,
 dk.sdu.mmmi.mdsd.project.generator,
 dk.sdu.mmmi.mdsd.project.services,
 dk.sdu.mmmi.mdsd.project.parser.antlr,
 dk.sdu.mmmi.mdsd.project,
 dk.sdu.mmmi.mdsd.project.serializer,
 dk.sdu.mmmi.mdsd.project.dSL.util,
 dk.sdu.mmmi.mdsd.project.dSL,
 dk.sdu.mmmi.mdsd.project.parser.antlr.internal,
 dk.sdu.mmmi.mdsd.project.validation
Import-Package: org.apache.log4j
