/*
 * generated by Xtext 2.13.0
 */
package dk.sdu.mmmi.mdsd.project.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('/src/robotdefinitionsample/robot.png', this.class.getResourceAsStream('robot.png'))
		
		new InterfaceGenerator(resource, fsa, context);
		new GUIGenerator(resource, fsa, context);
		new ControllerGenerator(resource, fsa, context);
		new ModelGenerator(resource, fsa, context);
		new ProjectGenerator(resource, fsa, context);
		new ExceptionGenerator(resource, fsa, context);
		new MissionGeneratorGenerator(resource, fsa, context);
	}

}
